.main-container {
  width: 100vw;
  min-height: 100vh;
}

.main-container__filtering-container {
  margin-bottom: 3.5rem;
  padding: 0 15rem;
  padding-top: 3rem;
  display: flex;

  @media screen and (min-width: 0) {
    flex-direction: column;
  }
  @media screen and (min-width: 960px) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media screen and (max-width: 620px) {
    padding: 0 2rem;
    padding-top: 1rem;
  }
}

.main-container__country-card-container {
  display: grid;
  max-width: 140rem;
  margin: auto;

  @media screen and (min-width: 0px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media screen and (min-width: 620px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 960px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1280px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
